name=CJsonObject
version=1.0.0
author=Bwar
maintainer=Ticoser <hi@tiwater.com>
sentence=This is a library for json
paragraph=This is a library for json
url=https://github.com/ticosx/CJsonObject.git
architectures=*
